<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Java" version="4">
  <OBJECT>
    <ID name="Java" mc="Standard.Package" uid="d623b569-67c9-42d9-a99f-bd09a366d067"/>
    <PID name="traceur" mc="Standard.Package" uid="4e6d1088-5546-49e1-b729-1a1ccfd88f8f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="awt" mc="Standard.Package" uid="e894db1c-65d9-4a17-a85e-64230d87a30b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>