<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Picsou" version="4">
  <OBJECT>
    <ID name="Picsou" mc="Standard.Project" uid="b9a9bff0-5595-4cb0-8456-b693da92090d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Picsou]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="picsou" mc="Standard.Package" uid="3c5bd660-8ea5-4bdc-9370-f5f566376e52"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Picsou" mc="Infrastructure.DiagramSet" uid="8a5eb983-d5ba-4440-8105-f96ec58e4505"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>