<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Traceur" version="4">
  <OBJECT>
    <ID name="Traceur" mc="Standard.Project" uid="d5a06a10-599f-44a7-b7a0-f213fea7c2c7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Traceur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="traceur" mc="Standard.Package" uid="4e6d1088-5546-49e1-b729-1a1ccfd88f8f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Traceur" mc="Infrastructure.DiagramSet" uid="53d0aee5-91ce-43ce-8307-ad45f64284b6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>