<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaCompatibility" version="4">
  <OBJECT>
    <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="965d41b0-692d-4656-86e0-f73b2290fc7d"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Java7" mc="Infrastructure.PropertyEnumerationLitteral" uid="f52a944e-d2a8-430a-a5b2-bab1939419ac"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Java8" mc="Infrastructure.PropertyEnumerationLitteral" uid="9f85a0a6-9131-46cd-bfb2-7e912f8e7a7f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>